<?xml version="1.0"?>

<book title="GTK+ 2.0 Tutorial"
      name="gtk-tutorial"
      link="book1.html">
<chapters>
  <sub name="Tutorial Availability" link="c17.html">
  </sub>

  <sub name="Introduction" link="c24.html">
  </sub>

  <sub name="Getting Started" link="c58.html">
    <sub name="Hello World in GTK" link="c58.html#SEC-HELLOWORLD"/>
    <sub name="Compiling Hello World" link="x130.html"/>
    <sub name="Theory of Signals and Callbacks" link="x178.html"/>
    <sub name="Events" link="x201.html"/>
    <sub name="Stepping Through Hello World" link="x300.html"/>
  </sub>

  <sub name="Moving On" link="c345.html">
    <sub name="Data Types" link="c345.html#SEC-DATATYPES"/>
    <sub name="More on Signal Handlers" link="x354.html"/>
    <sub name="An Upgraded Hello World" link="x364.html"/>
  </sub>

  <sub name="Packing Widgets" link="c374.html">
    <sub name="Theory of Packing Boxes" link="c374.html#SEC-THEORYOFPACKINGBOXES"/>
    <sub name="Details of Boxes" link="x383.html"/>
    <sub name="Packing Demonstration Program" link="x406.html"/>
    <sub name="Packing Using Tables" link="x409.html"/>
    <sub name="Table Packing Example" link="x461.html"/>
  </sub>

  <sub name="Widget Overview" link="c470.html">
    <sub name="Casting" link="c470.html#SEC-CASTING"/>
    <sub name="Widget Hierarchy" link="x498.html"/>
    <sub name="Widgets Without Windows" link="x502.html"/>
  </sub>

  <sub name="The Button Widget" link="c510.html">
    <sub name="Normal Buttons" link="c510.html#SEC-NORMALBUTTONS"/>
    <sub name="Toggle Buttons" link="x539.html"/>
    <sub name="Check Buttons" link="x556.html"/>
    <sub name="Radio Buttons" link="x563.html"/>
  </sub>

  <sub name="Adjustments" link="c584.html">
    <sub name="Creating an Adjustment" link="c584.html#SEC-CREATINGANADJUSTMENT"/>
    <sub name="Using Adjustments the Easy Way" link="x608.html"/>
    <sub name="Adjustment Internals" link="x623.html"/>
  </sub>

  <sub name="Range Widgets" link="c654.html">
    <sub name="Scrollbar Widgets" link="c654.html#SEC-SCROLLBARWIDGETS"/>
    <sub name="Scale Widgets" link="x666.html">
      <sub name="Creating a Scale Widget" link="x666.html#AEN669"/>
      <sub name="Functions and Signals (well, functions, at least)" link="x666.html#AEN681"/>
    </sub>
    <sub name="Common Range Functions" link="x705.html">
      <sub name="Setting the Update Policy" link="x705.html#AEN709"/>
      <sub name="Getting and Setting Adjustments" link="x705.html#AEN734"/>
    </sub>
    <sub name="Key and Mouse bindings" link="x746.html"/>
    <sub name="Example" link="x764.html"/>
  </sub>

  <sub name="Miscellaneous Widgets" link="c774.html">
    <sub name="Labels" link="c774.html#SEC-LABELS"/>
    <sub name="Arrows" link="x814.html"/>
    <sub name="The Tooltips Object" link="x831.html"/>
    <sub name="Progress Bars" link="x850.html"/>
    <sub name="Dialogs" link="x882.html"/>
    <sub name="Rulers" link="x912.html"/>
    <sub name="Statusbars" link="x940.html"/>
    <sub name="Text Entries" link="x960.html"/>
    <sub name="Spin Buttons" link="x988.html"/>
    <sub name="Combo Box" link="x1084.html"/>
    <sub name="Calendar" link="x1121.html"/>
    <sub name="Color Selection" link="x1205.html"/>
    <sub name="File Selections" link="x1228.html"/>
  </sub>

  <sub name="Container Widgets" link="c1247.html">
    <sub name="The EventBox" link="c1247.html#SEC-EVENTBOX"/>
    <sub name="The Alignment widget" link="x1264.html"/>
    <sub name="Fixed Container" link="x1279.html"/>
    <sub name="Layout Container" link="x1300.html"/>
    <sub name="Frames" link="x1312.html"/>
    <sub name="Aspect Frames" link="x1338.html"/>
    <sub name="Paned Window Widgets" link="x1356.html"/>
    <sub name="Viewports" link="x1373.html"/>
    <sub name="Scrolled Windows" link="x1389.html"/>
    <sub name="Button Boxes" link="x1411.html"/>
    <sub name="Toolbar" link="x1423.html"/>
    <sub name="Notebooks" link="x1471.html"/>
  </sub>

  <sub name="Menu Widget" link="c1520.html">
    <sub name="Manual Menu Creation" link="c1520.html#SEC-MANUALMENUCREATION"/>
    <sub name="Manual Menu Example" link="x1598.html"/>
    <sub name="Using ItemFactory" link="x1607.html">
      <sub name="ItemFactory entries" link="x1607.html#SEC-ITEMFACTORYENTRIES"/>
      <sub name="Creating an ItemFactory" link="x1607.html#SEC-ITEMFACTORYCREATION"/>
      <sub name="Making use of the menu and its menu items" link="x1607.html#SEC-USINGMENUANDITEMS"/>
    </sub>
    <sub name="Item Factory Example" link="x1718.html"/>
  </sub>

  <sub name="Undocumented Widgets" link="c1722.html">
    <sub name="Accel Label" link="c1722.html#SEC-ACCELLABEL"/>
    <sub name="Option Menu" link="x1730.html"/>
    <sub name="Menu Items" link="x1733.html">
      <sub name="Check Menu Item" link="x1733.html#SEC-CHECKMENUITEM"/>
      <sub name="Radio Menu Item" link="x1733.html#SEC-RADIOMENUITEM"/>
      <sub name="Separator Menu Item" link="x1733.html#SEC-SEPARATORMENUITEM"/>
      <sub name="Tearoff Menu Item" link="x1733.html#SEC-TEAROFFMENUITEM"/>
    </sub>
    <sub name="Curves" link="x1748.html"/>
    <sub name="Drawing Area" link="x1751.html"/>
    <sub name="Font Selection Dialog" link="x1754.html"/>
    <sub name="Message Dialog" link="x1757.html"/>
    <sub name="Gamma Curve" link="x1760.html"/>
    <sub name="Image" link="x1763.html"/>
    <sub name="Plugs and Sockets" link="x1766.html"/>
    <sub name="Tree View" link="x1769.html"/>
    <sub name="Text View" link="x1772.html"/>
  </sub>

  <sub name="Setting Widget Attributes" link="c1775.html">
  </sub>

  <sub name="Timeouts, IO and Idle Functions" link="c1780.html">
    <sub name="Timeouts" link="c1780.html#SEC-TIMEOUTS"/>
    <sub name="Monitoring IO" link="x1791.html"/>
    <sub name="Idle Functions" link="x1811.html"/>
  </sub>

  <sub name="Advanced Event and Signal Handling" link="c1818.html">
    <sub name="Signal Functions" link="c1818.html#SEC-SIGNALFUNCTIONS">
      <sub name="Connecting and Disconnecting Signal Handlers" link="c1818.html#AEN1822"/>
      <sub name="Blocking and Unblocking Signal Handlers" link="c1818.html#AEN1825"/>
      <sub name="Emitting and Stopping Signals" link="c1818.html#AEN1828"/>
    </sub>
    <sub name="Signal Emission and Propagation" link="x1831.html"/>
  </sub>

  <sub name="Managing Selections" link="c1855.html">
    <sub name="Overview" link="c1855.html#SEC-SELECTIONSOVERVIEW"/>
    <sub name="Retrieving the selection" link="x1871.html"/>
    <sub name="Supplying the selection" link="x1894.html"/>
  </sub>

  <sub name="Drag-and-drop (DND)" link="c1920.html">
    <sub name="Overview" link="c1920.html#SEC-DRAGANDDROPOVERVIEW"/>
    <sub name="Properties" link="x1942.html"/>
    <sub name="Functions" link="x1960.html">
      <sub name="Setting up the source widget" link="x1960.html#SEC-DNDSOURCEWIDGETS"/>
      <sub name="Signals on the source widget:" link="x1960.html#SEC-SIGNALSONSOURCEWIDGETS"/>
      <sub name="Setting up a destination widget:" link="x1960.html#SEC-DNDDESTWIDGETS"/>
      <sub name="Signals on the destination widget:" link="x1960.html#SEC-SIGNALSONDESTWIDGETS"/>
    </sub>
  </sub>

  <sub name="GLib" link="c2044.html">
    <sub name="Definitions" link="c2044.html#SEC-DEFINITIONS"/>
    <sub name="Doubly Linked Lists" link="x2056.html"/>
    <sub name="Singly Linked Lists" link="x2076.html"/>
    <sub name="Memory Management" link="x2080.html"/>
    <sub name="Timers" link="x2097.html"/>
    <sub name="String Handling" link="x2101.html"/>
    <sub name="Utility and Error Functions" link="x2116.html"/>
  </sub>

  <sub name="GTK's rc Files" link="c2137.html">
    <sub name="Functions For rc Files" link="c2137.html#SEC-FUNCTIONSFORRCFILES"/>
    <sub name="GTK's rc File Format" link="x2157.html"/>
    <sub name="Example rc file" link="x2198.html"/>
  </sub>

  <sub name="Writing Your Own Widgets" link="c2201.html">
    <sub name="Overview" link="c2201.html#SEC-WIDGETSOVERVIEW"/>
    <sub name="The Anatomy Of A Widget" link="x2210.html"/>
    <sub name="Creating a Composite widget" link="x2221.html">
      <sub name="Introduction" link="x2221.html#AEN2223"/>
      <sub name="Choosing a parent class" link="x2221.html#AEN2234"/>
      <sub name="The header file" link="x2221.html#AEN2237"/>
      <sub name="The" link="x2221.html#AEN2314"/>
      <sub name="_get_type()" link="x2221.html#AEN2249"/>
      <sub name="function" link="x2221.html#AEN2314"/>
      <sub name="The" link="x2221.html#AEN2314"/>
      <sub name="_class_init()" link="x2221.html#AEN2261"/>
      <sub name="function" link="x2221.html#AEN2314"/>
      <sub name="The" link="x2221.html#AEN2314"/>
      <sub name="_init()" link="x2221.html#AEN2314"/>
      <sub name="function" link="x2221.html#AEN2314"/>
      <sub name="And the rest..." link="x2221.html#AEN2319"/>
    </sub>
    <sub name="Creating a widget from scratch" link="x2331.html">
      <sub name="Introduction" link="x2331.html#AEN2333"/>
      <sub name="Displaying a widget on the screen" link="x2331.html#AEN2340"/>
      <sub name="The origins of the Dial Widget" link="x2331.html#AEN2373"/>
      <sub name="The Basics" link="x2331.html#AEN2377"/>
      <sub name="gtk_dial_realize()" link="x2331.html#AEN2389"/>
      <sub name="Size negotiation" link="x2331.html#AEN2398"/>
      <sub name="gtk_dial_expose()" link="x2331.html#AEN2406"/>
      <sub name="Event handling" link="x2331.html#AEN2412"/>
      <sub name="Possible Enhancements" link="x2331.html#AEN2428"/>
    </sub>
    <sub name="Learning More" link="x2440.html"/>
  </sub>

  <sub name="Scribble, A Simple Example Drawing Program" link="c2443.html">
    <sub name="Overview" link="c2443.html#SEC-SCRIBBLEOVERVIEW"/>
    <sub name="Event Handling" link="x2452.html"/>
    <sub name="The DrawingArea Widget, And Drawing" link="x2491.html"/>
    <sub name="Adding XInput support" link="x2550.html">
      <sub name="Enabling extended device information" link="x2550.html#AEN2578"/>
      <sub name="Using extended device information" link="x2550.html#AEN2591"/>
      <sub name="Finding out more about a device" link="x2550.html#AEN2609"/>
      <sub name="Further sophistications" link="x2550.html#SEC-FURTHERSOPHISTICATIONS"/>
    </sub>
  </sub>

  <sub name="Tips For Writing GTK Applications" link="c2636.html">
  </sub>

  <sub name="Contributing" link="c2641.html">
  </sub>

  <sub name="Credits" link="c2648.html">
  </sub>

  <sub name="Tutorial Copyright and Permissions Notice" link="c2710.html">
  </sub>

  <sub name="GTK Signals" link="a2719.html">
    <sub name="GtkObject" link="a2719.html#SEC-GTKOBJECT"/>
    <sub name="GtkWidget" link="x2725.html"/>
    <sub name="GtkData" link="x2728.html"/>
    <sub name="GtkContainer" link="x2731.html"/>
    <sub name="GtkCalendar" link="x2734.html"/>
    <sub name="GtkEditable" link="x2737.html"/>
    <sub name="GtkNotebook" link="x2740.html"/>
    <sub name="GtkList" link="x2743.html"/>
    <sub name="GtkMenuShell" link="x2746.html"/>
    <sub name="GtkToolbar" link="x2749.html"/>
    <sub name="GtkButton" link="x2752.html"/>
    <sub name="GtkItem" link="x2755.html"/>
    <sub name="GtkWindow" link="x2758.html"/>
    <sub name="GtkHandleBox" link="x2761.html"/>
    <sub name="GtkToggleButton" link="x2764.html"/>
    <sub name="GtkMenuItem" link="x2767.html"/>
    <sub name="GtkCheckMenuItem" link="x2770.html"/>
    <sub name="GtkInputDialog" link="x2773.html"/>
    <sub name="GtkColorSelection" link="x2776.html"/>
    <sub name="GtkStatusBar" link="x2779.html"/>
    <sub name="GtkCurve" link="x2782.html"/>
    <sub name="GtkAdjustment" link="x2785.html"/>
  </sub>

  <sub name="GDK Event Types" link="a2788.html">
  </sub>

  <sub name="Code Examples" link="a2922.html">
    <sub name="Tictactoe" link="a2922.html#SEC-TICTACTOE">
      <sub name="tictactoe.h" link="a2922.html#AEN2927"/>
      <sub name="tictactoe.c" link="a2922.html#AEN2930"/>
      <sub name="ttt_test.c" link="a2922.html#AEN2933"/>
    </sub>
    <sub name="GtkDial" link="x2936.html">
      <sub name="gtkdial.h" link="x2936.html#AEN2938"/>
      <sub name="gtkdial.c" link="x2936.html#AEN2941"/>
      <sub name="dial_test.c" link="x2936.html#AEN2944"/>
    </sub>
    <sub name="Scribble" link="x2947.html">
      <sub name="scribble-simple.c" link="x2947.html#AEN2949"/>
      <sub name="scribble-xinput.c" link="x2947.html#AEN2952"/>
    </sub>
  </sub>

</chapters>

</book>
