<?xml version="1.0"?>

<book title="GTK+ FAQ"
      name="gtk-faq"
      link="book1.html">
<chapters>
  <sub name="General Information" link="c20.html">
    <sub name="Note: This FAQ is undergoing conversion to GTK+ 2.x" link="c20.html#AEN22"/>
    <sub name="Before anything else: the greetings" link="x26.html"/>
    <sub name="[GTK 2.x]" link="x165.html"/>
    <sub name="Authors" link="x52.html"/>
    <sub name="[GTK 2.x]" link="x165.html"/>
    <sub name="What is GTK+?" link="x81.html"/>
    <sub name="[GTK 2.x]" link="x165.html"/>
    <sub name="What is the + in GTK+?" link="x90.html"/>
    <sub name="[GTK 2.x]" link="x165.html"/>
    <sub name="Does the G in GTK+, GDK and GLib stand for?" link="x98.html"/>
    <sub name="[GTK 2.x]" link="x165.html"/>
    <sub name="Where is the documentation for GTK+?" link="x104.html"/>
    <sub name="[GTK 2.x]" link="x165.html"/>
    <sub name="Is there a mailing list (or mailing list archive) for
GTK+?" link="x132.html"/>
    <sub name="[GTK 2.x]" link="x165.html"/>
    <sub name="How to get help with GTK+" link="x137.html"/>
    <sub name="[GTK 2.x]" link="x165.html"/>
    <sub name="How to report bugs in GTK+" link="x141.html"/>
    <sub name="[GTK 2.x]" link="x165.html"/>
    <sub name="Is there a Windows version of GTK+?" link="x157.html"/>
    <sub name="[GTK 2.x]" link="x165.html"/>
    <sub name="What applications have been written with GTK+?" link="x165.html"/>
    <sub name="[GTK 2.x]" link="x165.html"/>
  </sub>

  <sub name="How to find, configure, install, and troubleshoot GTK+" link="c192.html">
    <sub name="What do I need to compile GTK+?" link="c192.html#FAQ-COMPILE"/>
    <sub name="[GTK 2.x]" link="x306.html"/>
    <sub name="Where can I get GTK+?" link="x234.html"/>
    <sub name="[GTK 2.x]" link="x306.html"/>
    <sub name="How do I configure/compile GTK+?" link="x261.html"/>
    <sub name="[GTK 2.x]" link="x306.html"/>
    <sub name="When compiling GTK+ I get an error like:" link="x278.html"/>
    <sub name="make:
file `Makefile' line 456: Syntax error" link="x278.html"/>
    <sub name="[GTK 2.x]" link="x306.html"/>
    <sub name="I've compiled and installed GTK+, but I can't get any
programs to link with it!" link="x284.html"/>
    <sub name="[GTK 2.x]" link="x306.html"/>
    <sub name="When installing a GTK+ application, configure reports
that it can't find GTK." link="x306.html"/>
    <sub name="[GTK 2.x]" link="x306.html"/>
  </sub>

  <sub name="Development of GTK+" link="c323.html">
    <sub name="Whats this CVS thing that everyone keeps talking about,
and how do I access it?" link="c323.html#AEN325"/>
    <sub name="[GTK 2.x]" link="x381.html"/>
    <sub name="How can I contribute to GTK+?" link="x359.html"/>
    <sub name="[GTK 2.x]" link="x381.html"/>
    <sub name="How do I know if my patch got applied, and if not, why
not?" link="x367.html"/>
    <sub name="[GTK 2.x]" link="x381.html"/>
    <sub name="What is the policy on incorporating new widgets into
the library?" link="x373.html"/>
    <sub name="[GTK 2.x]" link="x381.html"/>
    <sub name="Is anyone working on bindings for languages other than
C?" link="x381.html"/>
    <sub name="[GTK 2.x]" link="x381.html"/>
  </sub>

  <sub name="Development with GTK+: the begining" link="c387.html">
    <sub name="How do I get started?" link="c387.html#AEN389"/>
    <sub name="[GTK 2.x]" link="x462.html"/>
    <sub name="How do I use the Glade GUI builder with GTK+?" link="x395.html"/>
    <sub name="[GTK 2.x]" link="x462.html"/>
    <sub name="How do I write security sensitive/SUID/SGID programs with GTK+?
Is GTK+ secure? What's this GTK_MODULES security hole I heard about?" link="x402.html"/>
    <sub name="[GTK 2.x]" link="x462.html"/>
    <sub name="I tried to compile a small" link="x409.html"/>
    <sub name="Hello World" link="x409.html"/>
    <sub name="of mine,
but it failed. Any clue?" link="x409.html"/>
    <sub name="[GTK 2.x]" link="x462.html"/>
    <sub name="What about using the" link="x426.html"/>
    <sub name="make" link="x426.html"/>
    <sub name="utility?" link="x426.html"/>
    <sub name="[GTK 2.x]" link="x462.html"/>
    <sub name="I use the backquote stuff in my makefiles, but my make
process failed." link="x434.html"/>
    <sub name="[GTK 2.x]" link="x462.html"/>
    <sub name="I want to add some configure stuff, how could I do
this?" link="x440.html"/>
    <sub name="[GTK 2.x]" link="x462.html"/>
    <sub name="I try to debug my GTK+ application with gdb, but it
hangs my X server when I hit some breakpoint. Any
Idea?" link="x462.html"/>
    <sub name="[GTK 2.x]" link="x462.html"/>
  </sub>

  <sub name="Development with GTK+: general questions" link="c476.html">
    <sub name="What widgets are in GTK?" link="c476.html#AEN478"/>
    <sub name="Is GTK+ thread safe? How do I write multi-threaded GTK+
applications?" link="x482.html"/>
    <sub name="[GTK 2.x]" link="x663.html"/>
    <sub name="I'm doing some stuff with GTK+ in a separate thread, and
properly locking with gdk_threads_enter/gdk_threads_leave()
but the display doesn't update properly." link="x492.html"/>
    <sub name="[GTK 2.x]" link="x663.html"/>
    <sub name="What's an easy way to run a function in the thread with
the main loop?" link="x500.html"/>
    <sub name="[GTK 2.x]" link="x663.html"/>
    <sub name="Why does this strange 'x io error' occur when I" link="x506.html"/>
    <sub name="fork()" link="x506.html"/>
    <sub name="in my GTK+ app?" link="x506.html"/>
    <sub name="[GTK 2.x]" link="x663.html"/>
    <sub name="Why don't the contents of a button move when the button
is pressed? Here's a patch to make it work that way..." link="x519.html"/>
    <sub name="[GTK 2.x]" link="x663.html"/>
    <sub name="How do I identifiy a widgets top level window or other
ancestor?" link="x527.html"/>
    <sub name="[GTK 2.x]" link="x663.html"/>
    <sub name="How do I get the Window ID of a GtkWindow?" link="x540.html"/>
    <sub name="[GTK 2.x]" link="x663.html"/>
    <sub name="How do I catch a double click event?" link="x545.html"/>
    <sub name="[GTK 2.x]" link="x663.html"/>
    <sub name="By the way, what are the differences between signals
and events?" link="x556.html"/>
    <sub name="Data I pass to the" link="x567.html"/>
    <sub name="delete_event" link="x567.html"/>
    <sub name="(or other event)
handler gets corrupted." link="x567.html"/>
    <sub name="I have my signal connected to the the (whatever) event,
but it seems I don't catch it. What's wrong?" link="x573.html"/>
    <sub name="I need to add a new signal to a GTK+ widget. Any
idea?" link="x581.html"/>
    <sub name="Is it possible to get some text displayed which is
truncated to fit inside its allocation?" link="x591.html"/>
    <sub name="How do I make my window modal? / How do I make a single
window active?" link="x597.html"/>
    <sub name="Why doesn't my widget (e.g. progressbar)
update?" link="x602.html"/>
    <sub name="[GTK 2.x]" link="x663.html"/>
    <sub name="How do I attach data to some GTK+ object/widget?" link="x611.html"/>
    <sub name="[GTK 2.x]" link="x663.html"/>
    <sub name="How do I remove the data I have attached to an
object?" link="x624.html"/>
    <sub name="How do I reparent a widget?" link="x636.html"/>
    <sub name="How could I get any widgets position?" link="x643.html"/>
    <sub name="How do I set the size of a widget/window? How do I
prevent the user resizing my window?" link="x663.html"/>
    <sub name="[GTK 2.x]" link="x663.html"/>
    <sub name="How do I add a popup menu to my GTK+ application?" link="x670.html"/>
    <sub name="How do I disable or enable a widget, such as a
button?" link="x675.html"/>
    <sub name="Shouldn't the text argument in the gtk_clist_*
functions be declared const?" link="x679.html"/>
    <sub name="How do I render pixels (image data) to the
screen?" link="x685.html"/>
    <sub name="How do I create a pixmap without having my window being
realized/shown?" link="x691.html"/>
    <sub name="How do I do drag-and-drop?" link="x697.html"/>
    <sub name="Why does GTK+/GLib leak memory?" link="x703.html"/>
  </sub>

  <sub name="Development with GTK+: widget specific questions" link="c708.html">
    <sub name="How do I find out about the selection of a GtkList?" link="c708.html#AEN710"/>
    <sub name="How do I stop the column headings of a GtkCList
disappearing when the list is scrolled?" link="x747.html"/>
    <sub name="I don't want the user of my applications to enter text
into a GtkCombo. Any idea?" link="x753.html"/>
    <sub name="How do I catch a combo box change?" link="x760.html"/>
    <sub name="How can I define a separation line in a menu?" link="x770.html"/>
    <sub name="How can I right justify a menu, such as Help?" link="x775.html"/>
    <sub name="How do I add some underlined accelerators to menu
items?" link="x781.html"/>
    <sub name="How can I retrieve the text from a GtkMenuItem?" link="x789.html"/>
    <sub name="How do I right (or otherwise) justify a
GtkLabel?" link="x799.html"/>
    <sub name="How do I set the background color of a GtkLabel
widget?" link="x811.html"/>
    <sub name="How do I set the color and font of a GtkLabel using a
Resource File?" link="x815.html"/>
    <sub name="How do I configure Tooltips in a Resource File?" link="x829.html"/>
    <sub name="I can't add more than (something like) 2000 chars in a
GtkEntry. What's wrong?" link="x834.html"/>
    <sub name="How do I make a GtkEntry widget activate on pressing
the Return key?" link="x839.html"/>
    <sub name="How do I validate/limit/filter the input to a GtkEntry?" link="x843.html"/>
    <sub name="[GTK 2.x]" link="x843.html"/>
    <sub name="How do I use horizontal scrollbars with a GtkText widget?" link="x848.html"/>
    <sub name="How do I change the font of a GtkText widget?" link="x851.html"/>
    <sub name="How do I set the cursor position in a GtkText
object?" link="x857.html"/>
  </sub>

  <sub name="About GDK" link="c867.html">
    <sub name="What is GDK?" link="c867.html#AEN869"/>
    <sub name="How do I use color allocation?" link="x872.html"/>
  </sub>

  <sub name="About GLib" link="c876.html">
    <sub name="What is GLib?" link="c876.html#AEN878"/>
    <sub name="How can I use the doubly linked lists?" link="x895.html"/>
    <sub name="Memory does not seem to be released when I free the
list nodes I've allocated" link="x902.html"/>
    <sub name="Why use g_print, g_malloc, g_strdup and fellow glib
functions?" link="x909.html"/>
    <sub name="What's a GScanner and how do I use one?" link="x919.html"/>
  </sub>

  <sub name="GTK+ FAQ Contributions, Maintainers and Copyright" link="c958.html">
  </sub>

</chapters>

</book>
