usr/bin/gtk4-demo
usr/bin/gtk4-demo-application
usr/bin/gtk4-encode-symbolic-svg
usr/bin/gtk4-icon-browser
usr/bin/gtk4-widget-factory
usr/libexec/installed-tests/gtk-4.0
usr/share/applications/org.gtk.Demo4.desktop
usr/share/applications/org.gtk.IconBrowser4.desktop
usr/share/applications/org.gtk.WidgetFactory4.desktop
usr/share/glib-2.0/schemas/org.gtk.Demo4.gschema.xml
usr/share/icons/hicolor/*/*/org.gtk.Demo4*
usr/share/icons/hicolor/*/*/org.gtk.IconBrowser4*
usr/share/icons/hicolor/*/*/org.gtk.WidgetFactory4*
usr/share/installed-tests/gtk-4.0
usr/share/man/*/gtk4-demo-application.*
usr/share/man/*/gtk4-demo.*
usr/share/man/*/gtk4-encode-symbolic-svg.*
usr/share/man/*/gtk4-icon-browser.*
usr/share/man/*/gtk4-widget-factory.*
usr/share/metainfo/org.gtk.Demo4.appdata.xml
usr/share/metainfo/org.gtk.WidgetFactory4.appdata.xml
