usr/share/doc/@DOC_PKG@/gdk4 usr/share/doc/@DEV_PKG@/gdk4
usr/share/doc/@DOC_PKG@/gdk4 usr/share/gtk-doc/html/gdk4
usr/share/doc/@DOC_PKG@/gdk4-wayland usr/share/doc/@DEV_PKG@/gdk4-wayland
usr/share/doc/@DOC_PKG@/gdk4-wayland usr/share/gtk-doc/html/gdk4-wayland
usr/share/doc/@DOC_PKG@/gdk4-x11 usr/share/doc/@DEV_PKG@/gdk4-x11
usr/share/doc/@DOC_PKG@/gdk4-x11 usr/share/gtk-doc/html/gdk4-x11
usr/share/doc/@DOC_PKG@/gsk4 usr/share/doc/@DEV_PKG@/gsk4
usr/share/doc/@DOC_PKG@/gsk4 usr/share/gtk-doc/html/gsk4
usr/share/doc/@DOC_PKG@/gtk4 usr/share/doc/@DEV_PKG@/gtk4
usr/share/doc/@DOC_PKG@/gtk4 usr/share/gtk-doc/html/gtk4
usr/share/doc/libglib2.0-doc/glib usr/share/doc/@DEV_PKG@/glib
usr/share/doc/libglib2.0-doc/glib usr/share/doc/@DOC_PKG@/glib
usr/share/doc/libglib2.0-doc/gobject usr/share/doc/@DEV_PKG@/gobject
usr/share/doc/libglib2.0-doc/gobject usr/share/doc/@DOC_PKG@/gobject
usr/share/doc/libpango1.0-doc/pango usr/share/doc/@DEV_PKG@/pango
usr/share/doc/libpango1.0-doc/pango usr/share/doc/@DOC_PKG@/pango
